{
  "version": 2,
  "env": {
    "JWT_SECRET": "@analytics-api-jwt-secret"
  },
  "builds": [
    { "src": "www/package.json", "use": "@now/static-build" },
    { "src": "api/**/*.js", "use": "@now/node" }
  ],
  "routes": [
    { "src": "/api/pageview", "dest": "/api/trackPageview.js", "methods": ["POST"] },

    { "src": "^/_assets/(.*).js", "headers": { "cache-control": "max-age=31536000,immutable" }, "dest": "/www/_assets/$1.js" },
    { "src": "^/_assets/(.*).css", "headers": { "cache-control": "max-age=31536000,immutable" }, "dest": "/www/_assets/$1.css" },
    { "src": "/(.*)", "headers": { "cache-control": "max-age=0,must-revalidate" }, "dest": "/www/index.html" }
  ]
}